#Author: Hacer AFLAZ
#Purchasing the animal feed that you want

cat = [
    {"brand": "purina", "type": "One neutered beef", "weight": "800g", "price": "150 TL"},
    {"brand": "purina", "type": "One neutered beef", "weight": "1500g", "price": "300 TL"},
    {"brand": "hills", "type": "Tuna flavored kitten food", "weight": "2500g", "price": "500 TL"}
]

dog = [
    {"brand": "advance", "type": "Salmon flavored adult dog food", "weight": "4000g", "price": "600 TL"},
    {"brand": "animonda", "type": "Beef and chicken dog canned food", "weight": "1000g", "price": "250 TL"},
    {"brand": "bozita", "type": "Lamb meat wheat-free dog food", "weight": "3000g", "price": "550 TL"}
]

pet = input("Which animal are you buying food for? ")
animals = ["cat", "dog"]
brand_list = []

if pet == animals[0]:
    for i in range(len(cat)):
        if cat[i]["brand"] not in brand_list:
            brand_list.append(cat[i]["brand"]) 

    for i in range(len(brand_list)):
        print(i+1, brand_list[i])

    choice = int(input("Which brand would you like to choose? ")) - 1
    
    for i in range(len(cat)):
        if cat[i]["brand"] == brand_list[choice]:
            choice2 = input("Select weight: ")
            if choice2 == cat[0]["weight"]:
                print(cat[i]["type"], cat[i]["weight"], "g", cat[i]["price"], "product has been added to your cart.")
            elif choice2 == cat[1]["weight"]:
                print(cat[i]["type"], cat[i]["weight"], "g", cat[i]["price"], "product has been added to your cart.")
            break


elif pet == animals[1]:
    for i in range(len(dog)):
        if dog[i]["brand"] not in brand_list:
            brand_list.append(dog[i]["brand"]) 

    for i in range(len(brand_list)):
        print(i+1, brand_list[i])

    choice = int(input("Which brand would you like to choose? ")) - 1
    
    for i in range(len(dog)):
        print(dog[i]["type"], dog[i]["weight"], dog[i]["price"], "product has been added to your cart.")
        break
